{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pyramid-tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "streamlit", "run", "pyramid_tracker.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
